createEdgeSprites();

// Create your variables here
var player1Score = 0;
var player2Score = 0;

// Create your sprites here
var ball = createSprite (200, 200);
ball.setAnimation ("ball");
ball.velocityX = 6;
ball.velocityY = 6;
ball.scale = 0.15;
ball.visible = true;
var paddle1 = createSprite(40, 190);
paddle1.setAnimation("paddle1");
paddle1.scale = 1.4;
paddle1.visible = true;
var paddle2 = createSprite(350, 190);
paddle2.setAnimation("paddle2");
paddle2.setCollider("rectangle", 0, 5, 30, 120);
paddle2.scale = 1.4;
paddle2.visible = true;

function draw() {
  // draw background
  if (player1Score >= 25) {
    bg2();
  } else {
    bg1();
  }
  if (player2Score >= 25) {
    bg2();
  } else {
    bg1();
  }
  if (player1Score < -5) {
    endscreen();
  }
  scorep1();
  scorepCPU();
  // update sprites
  paddle2.y = ball.y;
  moveplayer1();
  resetpaddles();
  bounceball();
  resetball();
  drawSprites();
  //ballbounce
   if (ball.isTouching(topEdge) || ball.isTouching(bottomEdge)) {
    ball.bounceOff(topEdge);
    ball.bounceOff(bottomEdge);
  }
  
}


// Create your functions here
function bg1() {
  background("lightblue");
  fill("white");
  strokeWeight(4);
  ellipse(200, 200, 350, 350);
  fill("white");
  strokeWeight(3);
  ellipse(200, 200, 250, 250);
  
}

function bg2() {
  background("white");
  fill("grey");
  strokeWeight(5);
  ellipse(200, 200, 350, 350);
  fill("lightgrey");
  strokeWeight(3);
  ellipse(200, 200, 250, 250);
  
}

function endscreen() {
  background("black");
  textSize(48);
  fill("green");
  text("Game over!", 80, 200);
  textSize(24);
  text("you small peanut brain...", 110, 280);
  ball.visible = false;
  paddle1.visible = false;
  paddle2.visible = false;
}


function scorep1() {
  fill("black");
  textSize(20);
  text("player1Score:", 5, 20);
  text(player1Score, 130, 20);
  if (ball.x > 399) {
    player1Score = player1Score + 1;
  }
}

function scorepCPU() {
  textSize(20);
  text("CPUscore:", 240, 20);
  text(player2Score, 370, 20);
  if (ball.x < 1) {
    player2Score = player2Score + 1;
    player1Score = player1Score - 1;
  }
  
}

function resetpaddles() {
  if (paddle2.y > 399) {
     paddle1.y = 190;
   }
  if (paddle2.y < 1) {
     paddle1.y = 190;
   }
}

function resetball() {
  if (ball.x > 400 || ball.x < 0) {
    ball.x = 200;
    ball.y = 200;
    ball.velocityX = 6;
    ball.velocityY = 6;
    }
}

function moveplayer1() {
    paddle1.y = World.mouseY;

}
function bounceball() {
   if(ball.bounceOff(paddle2)){
    ball.velocityX = ball.velocityX + 2;
    ball.velocityY = ball.velocityY + 2;
  }
   if(ball.bounceOff(paddle1)){
     ball.velocityX = ball.velocityX + randomNumber(1,3);
    ball.velocityY = ball.velocityY + randomNumber(1,3);
  }
}


